name: Python Test

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x  # Specify the Python version you want to use

    - name: Determine changed Python files
      id: changed-files
      run: |
        LATEST_COMMIT=$(git log -1 --format='%H')
        PREVIOUS_COMMIT=$(git log -2 --skip=1 --format='%H')
        CHANGED_FILES=$(git diff --name-only $PREVIOUS_COMMIT $LATEST_COMMIT --diff-filter=d -- "**/*.py")
        echo "::set-output name=changed_files::${CHANGED_FILES}"

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Get all changed .py   
      id: changed-files-excluded
      uses: tj-actions/changed-files@v36
      with:
          files: |
            **.py
            NAaaS-M-Dops
          files_ignore: docs

    - name: Run step if any .js file(s) or any file in the static folder change
      if: steps.changed-files-excluded.outputs.any_changed == 'true'
      run: |
          echo "List all the files that have changed: ${{ steps.changed-files-excluded.outputs.all_changed_files }}"
    
#     - name: Run tests and coverage
#       run: |
#         python -m pytest --cov= NAaaS-M-Dops/${{ steps.changed-files.outputs.changed_files }}
#         coverage xml -o coverage.xml

#     - name: Upload coverage report
#       uses: codecov/codecov-action@v2
#       with:
#         file: coverage.xml
#         fail_ci_if_error: true
