name: Python Test

on:
  pull_request:
    branches: [main, Haziq,mehmood,muhammadb]
    types: [closed]
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9  # Specify the Python version you want to use

    - name: Determine changed Python files
      id: changed-files
      run: |
        LATEST_COMMIT=$(git log -1 --format='%H')
        PREVIOUS_COMMIT=$(git log -2 --skip=1 --format='%H')
        CHANGED_FILES=$(git diff --name-only $PREVIOUS_COMMIT $LATEST_COMMIT --diff-filter=d -- "**/*.py")
        echo "::set-output name=changed_files::${CHANGED_FILES}"

    - name: Get all changed .py   
      id: changed-files-excluded
      uses: tj-actions/changed-files@v36
      with:
          files: |
            NAaaS-M-Dops/NAaaS/Topic\ Extraction_mlflow_test
            **.py           
    
    - name: Run tests and coverage
      if: steps.changed-files-excluded.outputs.any_changed == 'true'
      run: echo "Starting now"
    
    - name: Install dependencies
      if: steps.changed-files-excluded.outputs.any_changed == 'true'
      run: |
        cd NAaaS/Topic\ Extraction_mlflow_test/
        make install
    
    - name: Lint
      if: steps.changed-files-excluded.outputs.any_changed == 'true'
      run: |
        cd NAaaS/Topic\ Extraction_mlflow_test/
        make lint
    
    - name: Test
      if: steps.changed-files-excluded.outputs.any_changed == 'true'
      run: |
        cd NAaaS/Topic\ Extraction_mlflow_test/
        make test
        
     
      
